<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Christine & Aleksandr Wedding</title>
    <meta name="description" content="Join us for our wedding on September 8, 2019">
    
    <!--<link href="https://fonts.googleapis.com/css?family=Alice|Zilla+Slab:400,700" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Sorts Mill Goudy|Zilla+Slab:400,700" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css?family=Sorts Mill Goudy:400,700" rel="stylesheet">-->
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <!-- Fixed navbar -->
     <!-- navbar-fixed-top -->
    <nav class="navbar navbar-default probootstrap-navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" title="uiCookies:Wedding">Chris  <em>&amp;</em>  Sasha</a>
        </div>

        <div id="navbar-collapse" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#" data-nav-section="home">Home</a></li>
            <!--<li><a href="#" data-nav-section="groom-bride">Groom &amp; Bride</a></li>-->
            <li><a href="#" data-nav-section="when-where">Details</a></li>
            <li><a href="#" data-nav-section="hotels">Hotels</a></li>
            <li><a href="#" data-nav-section="gallery">Gallery</a></li>
            <li><a href="#" data-nav-section="rsvp">RSVP</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <section class="flexslider" data-section="home">
      <div class="container text-intro-wrap">
        <div class="row">
          <div class="col-md-12 text-center text-intro probootstrap-animate">
            <h1>Christine <em>&amp;</em> Aleksandr</h1>
            <h2>September 8, 2019</h2>
            <h2>Tyler Arboretum, Pennsylvania</h2>
          </div>
        </div>
      </div>
      <ul class="slides">
        <li style="background-image: url(img/maine2.jpg); width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 2; image-orientation: from-image;" data></li>
        <li style="background-image: url(img/chris_graduation.jpg)" data></li>
        <li style="background-image: url(img/alex_graduation.jpg)" data></li>
        <li style="background-image: url(img/paris.jpg)" data></li>
        <li style="background-image: url(img/montreal.jpg)" data></li>
        <li style="background-image: url(img/savethedate.jpg)"></li>
        <li style="background-image: url(img/halloween.jpg)"></li>
      </ul>
    </section>

    <section class="probootstrap-section probootstrap-section-colored probootstrap-wedding-countdown">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center probootstrap-animate"><h4>The Wedding Begins In</h4></div>
          <div class="col-md-12 probootstrap-animate">
            <div class="date-countdown"></div>  
          </div>
        </div>
      </div>
    </section>

    <!--<section class="probootstrap-section probootstrap-bg" data-section="groom-bride">
      <div class="container">
        <div class="row">
          <div class="col-md-12 probootstrap-groom-bride">
            
            <div class="probootstrap-groom probootstrap-animate">
              <figure>
                <img src="img/groom_1.jpg" alt="Temporary Text" class="img-responsive">
              </figure>
              <span class="probootstrap-caption">The Groom</span>
              <h2 class="text-center">Aleksandr</h2>
              <p></p>
            </div>

            <div class="probootstrap-divider probootstrap-animate"><span>&amp;</span></div>

            <div class="probootstrap-bride probootstrap-animate">
              <figure>
                <img src="img/bride_1.jpg" alt="Temporary Text" class="img-responsive">
              </figure>
              <span class="probootstrap-caption">The Bride</span>
              <h2 class="text-center">Christine</h2>
              <p></p>
            </div>

          </div>
        </div>
      </div>
    </section>-->

    <div id="details">
    <div class="probootstrap-section probootstrap-section-colored" data-section="when-where">
      <div class="container">
        <div class="row mb40 text-center">
          <div class="col-md-12 probootstrap-animate"><h2 class="mt0">Details</h2></div>
        </div>
        <div class="row">
          <div class="col-md-6 probootstrap-animate">  
            <p><img src="img/daisy_peeking.jpg" alt="Activities" class="img-responsive img-rounded"></p>
            <h3>Saturday Activities</h3>
            <p>For those of you coming into town early, we are planning a casual pool party / barbecue for Saturday, September 7, if the weather is good.</p>
            <p><u>Where:</u> <a href="http://www.staybridge.com/brandywinepa" style="color:white;"><u>Staybridge Suites Wilmington - Brandywine Valley</u></a>.</p>
            <p><u>When:</u> Join us anytime between 12:00pm and 8:00pm.</p>
            <p>We will provide food and drink.</p>
            <h2>Things to do in Philly</h2>
            <p>Aside from the barbecue, you may wish to explore Philadelphia and the surrounding areas. Philadelphia is a city rich with American history. Here are some ideas for things to do while you are in town (in addition to finding a good Philly cheese steak).</p>
            <p style="color:white;"><font size="+2">History</font></p>
            <p>Some of the highlights are the <a href="https://www.visitphilly.com/things-to-do/attractions/the-liberty-bell-center/">Liberty Bell</a>and <a href="https://www.visitphilly.com/things-to-do/attractions/independence-hall/">Independence Hall</a>, but we suggest following the tour on the official Philadelphia website: <a href="https://www.visitphilly.com/articles/philadelphia/official-historic-philadelphia-trail/">The Official Trail of Philadelphia's Historic District</a>.</p>
            <p style="color:white;"><font size="+2">Museums</font></p>
            <p><a href="https://www.barnesfoundation.org">Barnes Foundation</a>: one of the best collections of impressionist art you can find anywhere.</p>
            <p><a href="http://www.rodinmuseum.org">Rodin Museum</a>: a fantastic museum housing many works by this creative sculptor.</p>
            <p><a href="https://philamuseum.org">Philadelphia Museum of Art</a>: aside from the art, this museum is also famous for its steps; run up them and unleash your inner Rocky.</p>
            <p><a href="http://www.amrevmuseum.org">Museum of the American Revolution</a></p>
            <p><a href="https://www.nmajh.org">National Museum of American Jewish History</a></p>
            <p style="color:white;"><font size="+2">Flora and Fauna</font></p>
            <p><a href="https://www.tylerarboretum.org">Tyler Arboretum</a>: all guests have access to the arboretum all day on Sunday, but this can also be a good activity for Saturday. There are miles of hiking trails and nature walks.</p>
            <p><a href="https://www.dcnr.pa.gov/StateParks/FindAPark/RidleyCreekStatePark/Pages/default.aspx">Ridley Creek State Park</a>: this is the state park in which Tyler Arboretum is located, and it is also a great option to get out into nature.</p>
            <p><a href="https://www.philadelphiazoo.org">Philadelphia Zoo</a></p>
          </div>
          <div class="col-md-6 probootstrap-animate">
            <p><img src="img/rupert_peeking.jpg" alt="Wedding" class="img-responsive img-rounded"></p>
            <h3>Wedding Ceremony &amp; Reception</h3>
            <p><u>Where:</u> Both the ceremony and reception will be held at <b>Tyler Arboretum</b> near Philadelphia, Pennsylvania.</p>
            <p>The exact address is <a href="https://goo.gl/maps/dpL69g9YbQ9K1Yxo7">515 Painter Road, Media, PA</a>. (Click for Google Maps link.)</p>
            <p><u>Time:</u> Please plan to arrive by <b>4pm</b>.</p>
            <p><u>Attire:</u> Semi-formal / Cocktail</p>
            <h2>After party</h2>
            <p><u>When:</u> 10pm until late</p>
            <p><u>Where:</u> <a href="https://goo.gl/maps/MSBoKvcgJyuyDaZNA">Duffer's Pub, 996 Baltimore Pike, Concordville, PA</a> (Click for Google Maps link.)</p>
            <p>Note that this is located very close to the Staybridge Suites Hotel.</p>
            <p>The bar will provide a shuttle throughout the night from the bar to the hotel.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="map" style="position: relative; overflow: hidden;" align="center">
      <div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12237.206226448112!2d-75.4416417!3d39.9346439!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd1fd3cf525691794!2sTyler+Arboretum!5e0!3m2!1sen!2sca!4v1552758296237" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>
    </div>

    <div id="hotels">
    <section class="probootstrap-section probootstrap-section-colored" data-section="hotels">
      <div class="container">
        <div class="row mb40 text-center">
          <div class="col-md-12 probootstrap-animate"><h2 class="mt0">Hotels</h2></div>
        </div>
        <div class="row" align="center">
            <a href="http://www.staybridge.com/brandywinepa" style="color:white;"><u>Staybridge Suites Wilmington - Brandywine Valley</u></a>
            <p>We reserved a discounted rate at Staybridge Suites Wilmington/Brandywine (<a style="color:#CB5A3E;" href="http://www.staybridge.com/brandywinepa"><u>link</u></a>, using group code <u>HKW</u>), for $135-145 with breakfast included. We will be having our Saturday events here. To access the block, follow the link, or book through the front desk directly at <a href="tel:(610) 358-2560" style="color:white;"><u>(610) 358-2560</u></a> by mentioning the wedding.</p>
            <a href="https://hamptoninn.hilton.com/en/hp/groups/personalized/P/PHLSPHX-HKC-20190906/index.jhtml?WT.mc_id=POG" style="color:white;"><u>Hampton Inn Media</u></a>
            <p>This is the other option in which we reserved a block. Rooms are $139-149. Follow this <a style="color:#CB5A3E;" href="https://hamptoninn.hilton.com/en/hp/groups/personalized/P/PHLSPHX-HKC-20190906/index.jhtml?WT.mc_id=POG"><u>link</u></a>to reserve.</p>
            <a href="https://www.marriott.com/events/start.mi?id=1557341033084&key=GRP" style="color:white;"><u>Philadelphia 201</u></a>
            <p>For those who wish to stay in Philadelphia proper, we have a small block reserved, at $103 per night (parking is not included). Follow this <a style="color:#CB5A3E;" href="https://www.marriott.com/events/start.mi?id=1557341033084&key=GRP"><u>link</u></a> to reserve.</p>
        </div>
      </div>
    </section>
    </div>

    <div id="gallery">
    <section class="probootstrap-section" data-section="gallery">
      <div class="container">
        <div class="row mb40 probootstrap-animate">
          <div class="col-md-12 text-center"><h2>Gallery</h2></div>
        </div>

        <div class="row probootstrap-gutter30">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="row probootstrap-gutter30">
              <div class="col-md-6 probootstrap-animate">
                <a class="probootstrap-image image-popup" href="img/maine2.jpg" style="background-image: url(img/maine2.jpg)">
                  <div class="probootstrap-image-for-popup"><img src="img/maine2.jpg" alt="Temporary Text" class="img-responsive"></div>
                </a>
              </div>
              <div class="col-md-6 probootstrap-animate">
                <a class="probootstrap-image image-popup" href="img/chris_graduation.jpg" style="background-image: url(img/chris_graduation.jpg)">
                  <div class="probootstrap-image-for-popup"><img src="img/chris_graduation.jpg" alt="Temporary Text" class="img-responsive"></div>
                </a>
              </div>
            </div>
            <div class="row probootstrap-gutter30">
              <div class="col-md-12 probootstrap-animate">
                <a class="probootstrap-image image-popup" href="img/alex_graduation.jpg" style="background-image: url(img/alex_graduation.jpg)">
                  <div class="probootstrap-image-for-popup"><img src="img/alex_graduation.jpg" alt="Temporary Text" class="img-responsive"></div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="row probootstrap-gutter30">
              <div class="col-md-6">
                <div class="row probootstrap-gutter30">
                  <div class="col-md-12 probootstrap-animate">
                    <a class="probootstrap-image image-popup" href="img/paris.jpg" style="background-image: url(img/paris.jpg)">
                      <div class="probootstrap-image-for-popup"><img src="img/paris.jpg" alt="Temporary Text" class="img-responsive"></div>
                    </a>
                  </div>
                  <div class="col-md-12 probootstrap-animate">
                    <a class="probootstrap-image image-popup" href="img/montreal.jpg" style="background-image: url(img/montreal.jpg)">
                      <div class="probootstrap-image-for-popup"><img src="img/montreal.jpg" alt="Temporary Text" class="img-responsive"></div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 probootstrap-animate">
                <a class="probootstrap-image  height-2x image-popup" href="img/engagement_ring.jpg" style="background-image: url(img/engagement_ring.jpg)">
                  <div class="probootstrap-image-for-popup"><img src="img/engagement_ring.jpg" alt="Temporary Text" class="img-responsive"></div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- END row -->

        <div class="row probootstrap-gutter30">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="row probootstrap-gutter30">
              <div class="col-md-6">
                <div class="row probootstrap-gutter30">
                  <div class="col-md-12 probootstrap-animate">
                    <a class="probootstrap-image  height-2x image-popup" href="img/engagement2.jpg" style="background-image: url(img/engagement2.jpg)">
                      <div class="probootstrap-image-for-popup"><img src="img/engagement2.jpg" alt="Engagement in Ithaca, NY" class="img-responsive"></div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 probootstrap-animate">
                <a class="probootstrap-image image-popup" href="img/cleveland.jpg" style="background-image: url(img/cleveland.jpg)">
                  <div class="probootstrap-image-for-popup"><img src="img/cleveland.jpg" alt="Cleveland, OH" class="img-responsive"></div>
                </a>
              </div>
              <div class="col-md-6 probootstrap-animate">
                <a class="probootstrap-image image-popup" href="img/tahoe.jpg" style="background-image: url(img/tahoe.jpg)">
                  <div class="probootstrap-image-for-popup"><img src="img/tahoe.jpg" alt="Lake Tahoe" class="img-responsive"></div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="row probootstrap-gutter30">
              <div class="col-md-6 probootstrap-animate">
                <a class="probootstrap-image image-popup" href="img/maine5.jpg" style="background-image: url(img/maine5.jpg)">
                  <div class="probootstrap-image-for-popup"><img src="img/maine5.jpg" alt="Maine, September 2018" class="img-responsive"></div>
                </a>
              </div>
              <div class="col-md-6 probootstrap-animate">
                <a class="probootstrap-image image-popup" href="img/niagara.jpg" style="background-image: url(img/niagara.jpg)">
                  <div class="probootstrap-image-for-popup"><img src="img/niagara.jpg" alt="Niagara Falls, Canada" class="img-responsive"></div>
                </a>
              </div>
            </div>
            <div class="row probootstrap-gutter30">
              <div class="col-md-12 probootstrap-animate">
                <a class="probootstrap-image image-popup" href="img/savethedate.jpg" style="background-image: url(img/savethedate.jpg)">
                  <div class="probootstrap-image-for-popup"><img src="img/savethedate.jpg" alt="Candid from save the date photoshoot" class="img-responsive"></div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- END row -->
      </div>
    </section>
    </div>

    <div id="rsvp">
    <section class="probootstrap-section probootstrap-border-top" data-section="rsvp">
      <div class="container" align="center">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdSpxcc15mp_F7Zc2Tq4ZZw652CQAnFQYp1Zyht3X9kl71Lsw/viewform?embedded=true" height="1429" width="100%" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
      </div>
    </section>

    <section class="probootstrap-section probootstrap-section-colored-darker">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-13 probootstrap-animate"><h2 class="mt0" style="font-size:36px">If you really, truly want to give gifts</h2></div>
        </div>
        <div class="row">
          <div class="col-md-2 col-sm-2 col-xs-0 probootstrap-animate">
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12 probootstrap-animate">
            <a href="https://www.amazon.com/wedding/share/ChristineAndSasha" class="btn-register"><img src="img/consumerism/amazon.png" alt="Amazon Registry" class="img-responsive"></a>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12 probootstrap-animate">
            <a href="https://www.crateandbarrel.com/gift-registry/christine-harvey-and-aleksandr-kazachkov/r5968153" class="btn-register"><img src="img/consumerism/cnb.png" alt="Crate and Barrel Registry" class="img-responsive"></a>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12 probootstrap-animate">
            <p></p>
            <p style="color:white;"><font size="+2">Donation to our honeymoon fund</font></p>
          </div>
          <div class="col-md-2 col-sm-2 col-xs-0 probootstrap-animate">
          </div>
        </div>
      </div>
    </section>
    </div>

    <footer class="probootstrap-footer">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-12">
            &copy; 2017 <a href="https://uicookies.com/">uiCookies:Wedding</a>. All Rights Reserved. Designed &amp; Developed by <a href="https://uicookies.com">uicookies.com</a> 
            <br></br>
            Edited by Sasha for his wedding.
          </div>
        </div>
      </div>
    </footer>

    <script src="js/scripts.min.js"></script>
    <script src="js/custom.min.js"></script>

  </body>
</html>
